# Primer paso es crear la base de datos de ASPState
	## Go to 
		C:\Windows\Microsoft.NET\Framework64\v4.0.30319
	## Execute in cmd
		aspnet_regsql.exe -S . -E -ssadd -sstype p
	##validate that the database is created
		ASPState
	##Update the store procedure - adding support for .net applications based on name
		[TempGetAppID]
	### Execute 
		Scripts\Alter-TempGetAppID.sql
	## sessionState for name
	### <sessionState mode="SQLServer" sqlConnectionString="Data Source=.;User Id=sabradev;Password=Pass.1234;Application Name=SessionStateNet" cookieless="false" timeout="22" />
	### Comments: applications shared sessions based on Application Name